<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="110dp"
        android:layout_height="140dp"
        android:layout_margin="5dp"
        android:background="@drawable/bg_img"
        android:orientation="vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_Category"
            android:layout_width="90dp"
            android:layout_height="100dp"
            app:riv_corner_radius="10dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/image1"/>
        <TextView
            android:id="@+id/txt_name_Category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:text="Name"
            android:textSize="18dp"
            android:fontFamily="@font/cambriab"
            android:textColor="#FF5722"/>

    </LinearLayout>

</LinearLayout>