<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayoutMyCart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MyCartFragment">


    <LinearLayout
        android:id="@+id/lai1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/my_Carts"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/cart"
            android:layout_marginTop="30dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Không sản phẩm nào ."
            android:textSize="20dp"
            android:fontFamily="@font/cambriab"
            android:textColor="#8BC34A"
            android:layout_marginTop="30dp"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/totalPrice"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:text="Tổng Tiền "
            android:gravity="center"
            android:textColor="#FF5722"
            android:fontFamily="@font/cambriab"
            android:textSize="25dp"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/pro_MyCart"/>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="550dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_MyCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" />

        </ScrollView>


        <Button
            android:id="@+id/buyProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Mua Hàng"
            android:fontFamily="@font/cambriab"
            android:textColor="#FF5722"
            android:textSize="20dp"
            android:background="@drawable/buttom_bg"
            android:layout_margin="10dp"/>

    </LinearLayout>

</FrameLayout>